{"user":" ‰»Î’À∫≈","passwd":" ‰»Î√‹¬Î","database_name":"productData","cityTable_name":"city","provinceTable_name":"province","varietyTable_name":"variety","productTable_name":"product","marketTable_name":"market"}